spring:
  application:
    name: Central Event Processing
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:storage;CACHE_SIZE=${DATABASE_CACHE_SIZE:131072}
    username: ${DATABASE_USERNAME:test}
    password: ${DATABASE_PASSWORD:test}
  liquibase:
    change-log: database/changelog.yml
  jpa:
    hibernate:
      ddl-auto: validate

cep:
  backend:
    temp:
      allow: PT1M
      ban: PT1M
    limit:
      calls:
        amount: 3
        period: PT1M